<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="prod-det.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo-image" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="prod_menu">Products</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="cart.html">Cart</a></li>
    
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>
        </div>
        <!-----account page--->
        <div class="account-page">
            <div class="continer">
                <div class="row">
                    <div class="col-2">
                        <img src="images/image1.png" width="100%">
                    </div>
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span>Login</span>
                               
                                <hr id="indicator">
                            </div>
                            <form id="LoginForm">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <a href="index.html"><button type="submit" class="btn">Login</button></a>
                                <a href="">Forgot password</a>
                            </form>

                        
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    






<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downloaf Our App</h3>
                <p>Downlod App for Androi and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Benefits to make availability of Sports Products within your reach,<br> just a Click Away!</p>

            </div>

            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Reutrn Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>You Tube</li>
                </ul>

        </div>
    </div>
</div>
</div>



</body>
</html>