<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecoomerce Website Design</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="logo-image" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="prod_menu">Products</a></li>
                <li><a href="account.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give your workout a new stye</h1>
            <p>Success in your own hands. Consistent is the key</p>
            <a href="prod_menu.html" class="btn">Explore Now! &#8594;</a>
        
        </div>
        <div class="col-2">
            <img src="images/image1.png" alt="football">

        </div>
    </div>
    </div>
</div>
</body>
</html