<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="prod-det.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo-image" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="prod_menu">Products</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="cart.html">Cart</a></li>
    
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>
        </div>
    </div>

    <div class="small-container single-product">
        <div class="row1">
            <div class="col1-2">
                <img src="images/product-2.jpg" width="100%">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/product-2.jpg" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%">
                    </div>
                        
                    
                </div>
            
            </div>
            <div class="col1-2 x">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt</h1>
                <h4>Rs 799</h4>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <input type="number" value="1">
                <a href="cart.html" class="btn"> Add to Cart</a>
                <h3>Product Details</h3>
                <p>100% Original Products
                    Pay on delivery might be available
                    Easy 14 days returns and exchanges
                    Try & Buy might be available</p>
            </div>
        </div>
    </div>

    <div class="categories">
        <h2 class="title">Similar Products</h2>
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <a href="prod-det.html"><img src="images/product-1.jpg"></a>
                    <h4>Printed red t-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>Rs 799</p>
                </div>

                <div class="col-4">
                    <a href="prod-det2.html"><img src="images/product-2.jpg"></a>
                    <h4>Printed red t-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>Rs 799</p>
                </div>

                <div class="col-4">
                    <a href="prod-det3.html"><img src="images/product-3.jpg"></a>
                    <h4>Printed red t-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>Rs 799</p>
                </div>

                <div class="col-4">
                    <a href="prod-det4.html"><img src="images/product-4.jpg"></a>
                    <h4>Printed red t-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>Rs 799</p>
                </div>
                
            </div>
        </div>
    </div>



 
    

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downloaf Our App</h3>
                <p>Downlod App for Androi and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Benefits to make availability of Sports Products within your reach,<br> just a Click Away!</p>

            </div>

            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Reutrn Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>You Tube</li>
                </ul>

        </div>
    </div>
</div>



</body>
</html>