*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
}
.navbar{
  display: flex;
  align-items: centre;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{

  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color:#555;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  align-items: right;
}

.col-2 h1{
  font-size:  50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: red;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);

}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: centre;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{

  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color:#555;
}

p{
  color: #555;
}

.header .container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header .row{
  margin-top: 70px;
 

}
.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width:100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  padding: 10px;
  min-width: 20%;
  margin-bottom: 50px;
  flex: 25%;
  transform: transform 0.5s;

}

.col-4 img{
  width:100%
}

.rating{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.title::after{
  content: '';
  background-color: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: orange;
}

.col-4:hover{
  transform: translateY(-5px);
}

.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 16px 0 20px;
}

.footer p{
  color: #8a8a8a; 
}

.footer h3{
  color: white;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}



/*-----media query -------*/

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5;
  }

  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  nav ul li a{
      color: white;
  }

  .menu-icon{
      display: block;
      cursor: pointer;
  }
  
}


.cart-page{
  margin: 80px auto;

}

.table{
  width: 100%;
  border-collapse: collapse;
}



.cart-info{
  display: flex;
  flex-wrap: wrap;
}

/*media query*/

@media only screen and (max-width: 600px) {
  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: centre;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{

  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color:#555;
}

p{
  color: #555;
}

.header .container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header .row{
  margin-top: 70px;
 

}
.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width:100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  padding: 10px;
  min-width: 20%;
  margin-bottom: 50px;
  flex: 25%;
  transform: transform 0.5s;

}

.col-4 img{
  width:100%
}

.rating{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.title::after{
  content: '';
  background-color: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: orange;
}

.col-4:hover{
  transform: translateY(-5px);
}

.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 16px 0 20px;
}

.footer p{
  color: #8a8a8a; 
}

.footer h3{
  color: white;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product .col-2 input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

.single-product .col-2 h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.btn{
  margin: 10px;
  background-color:rgb(255, 128, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
.row1{
  display: flex;
  justify-content: space-between;
}

.col1-2{
  flex-basis: 50%;
  padding: auto 20px;

}
.col1-2, .x{
  margin-left: 20px;
}


.cart-page{
  margin: 80px auto;

}

table{
  width: 100%;
  border-collapse: collapse;
}


.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 350px;
}

td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}


/*account page*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#ffd6d6);

}

.form-container{
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgb(0 0 1 0);
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  align-items: right;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;

}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline: none;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px soid #ccc;

}
#LoginForm{
  left: 0px;

}

form a{
  font-size: 12px;
}
#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(0px);
}



/*-----media query -------*/

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5;
  }

  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  nav ul li a{
      color: white;
  }

  .menu-icon{
      display: block;
      cursor: pointer;
  }
  
}

/*media query*/

@media only screen and (max-width: 600px) {
  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }

  .single-product .row1{
      text-align: left;
  }

  .single-product .col1-2 , .x{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 22px;
  }
  .cart-info p{
      display: none;
  }
  
}










